<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Manager</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    .small-font {
        font-size: 10px;
    }
    .dataTables_paginate {
        font-size: 10px;
    }
    .dataTables_paginate a {
        font-size: 10px; 
    }
    #spinner {
        position: fixed; /* 화면에 고정 */
        top: 0; /* 화면 상단 */
        left: 0; /* 화면 왼쪽 */
        width: 100%; /* 전체 너비 */
        height: 100%; /* 전체 높이 */
        background-color: rgba(255, 255, 255, 0.8); /* 반투명 배경 */
        display: flex; /* Flexbox 사용 */
        align-items: center; /* 수직 중앙 정렬 */
        justify-content: center; /* 수평 중앙 정렬 */
        z-index: 9999; /* 다른 요소 위에 표시되도록 설정 */
    }
    .loader {
        border: 8px solid #f3f3f3; /* Light grey */
        border-top: 8px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
    }
      
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
<body>

<div class="container">
    <div class="row align-items-center mb-4 mt-4">
        <div class="col-auto">
            <a href="javascript:history.back()" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i>
            </a>
        </div>

        <div class="col text-center">
            <h4>File Manager</h4>
        </div>

        <div class="col-auto">
            <button class="btn btn-info" id="fileUpload_btn">Upload</button>
            <input type="file" id="fileInput" accept=".pdf, .xls, .xlsx, .doc, .docx" style="display:none;">
        </div>
    </div>

    <div class="mt-4">
        <table id="fileTable" class="display table table-striped table-bordered" style="width:100%">
            <thead>
            </thead>
            <tbody>
                <!-- Data will be dynamically added here -->
            </tbody>
        </table>
    </div>
</div>

<!-- Modal for File Details -->
<div class="modal fade" id="fileDetailModal" tabindex="-1" role="dialog" aria-labelledby="fileDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalFileName">File Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6 hidden>ID:</h6>
                <p id="fileID" hidden></p>
                <h6>Summary:</h6>
                <p id="modalSummary" style="font-size: 12px; cursor: pointer;"></p>
                <div id="spinner" style="display:none;">
                    <div class="loader"></div>
                </div>
                <hr>
                <h6>File Location:</h6>
                <p>
                    <strong id="modalFileLocation" hidden></strong>
                    <button id="downloadFile_btn" class="btn btn-info btn-sm">Download</button>
                    <button id="aiSummary_btn" class="btn btn-dark btn-sm">AI Summary</button>
                </p>
                <h6>Company:</h6>
                <p><small>Company Name:</small></p>
                <div class="input-group">
                    <input type="text" id="companyName" class="form-control" placeholder="input company name" />
                    <div class="input-group-append">
                        <button id="searchCompany_btn" class="btn btn-primary btn-sm" type="button">Match</button>
                    </div>
                </div>
                <br>
                <p><small>Company Code:</small><strong id="companycode" style="font-size: 12px"></strong></p>
                <hr>
                <h6>Tags:</h6>
                <p id="modalTags" style="font-size: 12px; cursor: pointer;"></p>
                <hr>
                <h6>Comment:</h6>
                <p id="modalComment" style="font-size: 12px; cursor: pointer;"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info btn-sm" id="saveChanges_btn">Save</button>
                <button type="button" class="btn btn-danger btn-sm" id="remove_btn">Remove</button>
                <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="companyModal" tabindex="-1" role="dialog" aria-labelledby="companyModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title" id="companyModalLabel">Results of Search</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul id="searchresults" style="font-size: 12px; cursor: pointer;"></ul>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='js/file.js') }}"></script>
<script src="{{ url_for('static', filename='js/functions.js') }}"></script>

</body>
</html>